0	0.25	model study plasma models field data flows observations energy shear stars waves flow solar formation conditions results evolution combustion turbulence 
1	0.25	species carbon study marine diversity soil production test understanding food terrestrial ecosystems assess studies results hypotheses soils ecological populations evolution 
2	0.25	project information research environmental economic behavior market impact policies decisions making results service process analysis make made policy urban strategies 
3	0.25	molecular genes genetic protein biology proteins gene plant dna function biological research plants project studies identify biochemical evolution sequence analysis 
4	0.25	research data years patterns sites early native provide mexico region world age collection human work modern analysis history understanding time 
5	0.25	ice data study mantle isotope rocks studies rates seismic detailed mapping samples zone sheet record mineral dating water geochemical isotopic 
6	0.25	chemistry chemical research metal organic reactions spectroscopy compounds molecules studies synthesis program nmr processes structure gas molecular x-ray metals reaction 
7	0.25	data project software information system digital resource systems provide embedded memory internet process users analysis sets distributed virtual collection applications 
8	0.25	students science project education engineering program undergraduate school research student faculty technology college educational mathematics laboratory teachers university learning teaching 
9	0.25	small technology phase high project power applications proposed low cost develop control based components large system design research development business 
10	0.25	systems research network control design system performance simulation based development networks data algorithms techniques complex models dynamic modeling approach communication 
11	0.25	theory geometry project study space systems quantum mathematics algebraic physics complex dynamical abstract geometric applications mathematical problems groups case functions 
12	0.25	research quantum properties physics high materials polymer systems effects magnetic optical techniques particles molecular state liquid energy range dynamics temperature 
13	0.25	research scientists program workshop science researchers international information development areas field provide activities nsf scientific university efforts technology future support 
14	0.25	water project climate data change ocean records provide model time spatial models environmental effects global temperature long-term variability past years 
15	0.25	cell cells mechanisms understanding development cellular proteins role transport specific studies determine understand rme complex developmental membrane domain experiments important 
16	0.25	problems methods research problem models understanding work analysis important model nonlinear results proposed theoretical equations proposal computational approach study develop 
17	0.25	research university support award equipment program system project state instrumentation facility grant laboratory researchers analysis department collaborative projects instrument environmental 
18	0.25	materials material research surface properties project process growth characterization imaging provide study mechanical processes processing optical applications resolution devices high 
19	0.25	social data study project communities questions scientific major studies differences american states development important increased state ability outcomes factors political 
